# ProgAvanzada

./: .gitignore  Dockerfile  Jenkinsfile  README.md  REFACTORING.md  deploy.bat  deploy.sh  pom.xml
src/main/java/com/playlist/: PlaylistApplication.java
src/main/java/com/playlist/controller/: HomeController.java  VideoController.java
src/main/java/com/playlist/model/: Video.java
src/main/java/com/playlist/repository/: VideoRepository.java
src/main/java/com/playlist/service/: VideoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/playlist/model/: VideoTest.java
src/test/java/com/playlist/service/: VideoServiceTest.java
