# Configuración del servidor
server.port=8080

# Configuración de la aplicación
spring.application.name=Mi Playlist Musical

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de logging
logging.level.root=INFO
logging.level.com.playlist=DEBUG

# Configuración de JSON
spring.jackson.serialization.indent-output=true
